@import url(./skins/color-1.css);
/* @import url(./skins/color-2.css);
@import url(./skins/color-3.css);
@import url(./skins/color-4.css);
@import url(./skins/color-5.css); */

/*=====================
Fonts
=======================
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=====================
Global CSS
=======================
*/

/* Define custom color for black variablers*/
:root{
--bg-black-900:#696969;
--bg-black-100:#a9a9a9;
--bg-black-50:#fcfcfc;
--text-black-900:#2b2929;
--text-black-700:#555555;
--text-black-600:#8f8f8f;
--text-black-300:#696969;
--outer-shadow: 3px 3px 3px #8f8f8f, -3px -3px 3px #cccccc;
--outer-shadow-0:0px 0px 0px #8f8f8f, 0px 0px 0px #cccccc;
--inner-shadow:inset 3px 3px 3px #8f8f8f, inset -3px -3px 3px #cccccc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

:before, :after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}



img{
    vertical-align: middle;
    max-width: 100%;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.outer-shadow{
    box-shadow: var(--outer-shadow);
}

.inner-shadow{
    box-shadow: var(--inner-shadow);
}

.hover-in-out{
    position: relative;
    z-index: 1;
}

.hover-in-out:hover{
    box-shadow: var(--outer-shadow-0);
}

.hover-in-out:after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.hover-in-out:hover:after{
    box-shadow: var(--inner-shadow);
}

/****BUTTONS****/

.button-1{
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 600;
    color: var(--skin-color);
    background-color: transparent;
    cursor: pointer;
    line-height: 1.5;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
}

.button-1:after{
    border-radius: 30px;
}


/*=====================
Header
=======================
*/

.header{

    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    border-radius: 50%;
    color: var(--skin-color);
   border: 2px solid var(--skin-color);
   font-weight: 600;
   text-transform: uppercase;
}

.nav-btn{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
 
}
.nav-btn:after{
    border-radius: 50%;
}

.nav-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
}

.nav-btn span:before,
.nav-btn span:after{
     content:' ';
     position : absolute;
     left:0;
     width:100%;
     height:100%;
     background-color: var(--bg-black-900);

}
.nav-btn span:before{
    top: -6px;
}

.nav-btn span:after{
    top: 6px;
}

/*=====================
Navigation
=======================
*/

.nav-menu{
    /* display: none; */
    position:fixed ;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    width: 100%;
    z-index: -1;
   opacity: 0;
visibility: none;
    overflow-y: auto;
}

.close-nav-menu{
    position: absolute;
    height: 40px;
    width: 40px;
    display: block;
    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    line-height: 35px;
    cursor: pointer;
    top: 15px;
    right: 15px;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}

.close-nav-menu:after{
    border-radius: 50%;
}

.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu ul{
  padding: 15px;
  text-align: center;
}

.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
}

.nav-menu ul li:last-child{
    margin-bottom: 0;
}

.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-300);
    padding: 5px 30px;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all 0.3s ease;

}

.nav-menu ul li a:after{
    border-radius:30px;
}

 ul li a.active{
   color:  var(--skin-color);
 }

 /*=====================
Home section
=======================
*/

.home{
    position: relative;
}

/*****Effects******/

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-1{
    width: 40px;
    height: 40px;
    border: 3px solid #eb7f21;
    bottom: 10%;
    right: 10%;
    animation: spin infinite 3s linear;
}


/* .heart {
    font-size: 100px;
    color: rgb(236, 69, 69);
    right: 50%;
    bottom: 5%;

    animation: infinite linear 3s;
} */

/* @keyframes focus{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
} */


@keyframes spin{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.sub-effect-1{
    width: 20px;
    height: 20px;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    animation: spinn infinite linear infinite;
}

@keyframes spinn{
    0%{
        transform:rotate3d(360deg) ;
    }

    100%{
        transform: rotate3d(0deg);
    }
}

.effect-2{
    left: 5%;
    bottom: 10%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-between;  
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div{
    width: 4px;
    height: 4px;
    background-color: #FF9C07;
    margin: 0 3px 8px;
    border-radius: 50%;
}

@keyframes topBounce{
    0%,100%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(25px);
    }
}

.effect-3{
    width: 180px;
    height: 180px;
    border: 15px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -20%;
    animation: leftBounce infinite 3s ease-in-out;
}

@keyframes leftBounce{
    0%,100%{
        transform: translateX(0);
    }

    50%{
        transform: translateX(25px);
    }
}
.home .full-screen{
    padding:50px 0;
    min-height: 100vh;
}

.full-screen{
    align-items: center;
}

 .info,
.profile-img{
flex: 0 0 50%;
max-width: 50%;
padding:  0 15px;
}

 .info h1{
     font-size: 55px;
     font-weight: 700;
color: var(--text-black-900);
margin: 0;
animation: fromUP 3s   ease-in;
}

@keyframes fromUP{
    0%,100%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(-300px);
    }
}

.info h1 span{
    color: var(--skin-color);
    font-weight: 700;
}

.info p{
font-size: 30px;
font-weight: 500;
color:var(--text-black-700) ;
margin: 0;
animation: left 3s ease-in;
}

@keyframes left{
    0%{
        transform: translateX(-300px);
    }
    50%{
        transform: translateX(300px);
    }
}

.info .button-1{
    margin-top: 30px;
}


.profile-img .img-box{
    max-width: 400px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}

.profile-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
    background-color: #dbc6b1;
}



/* //Changing words */

span.typed{
    font-weight: 500;
    color: var(--skin-color);
}

span.typed:before{
    content: "Web Developer";
    animation: animate infinite 3s ;
    padding-left:10px;
}

@keyframes animate{
    0%{
        content: "Web Designer";
    }
    50%{
        content: "FreeLancer";
    }
    75%{
        content: "Student";
    }

}

 /*=====================
About section
=======================
*/

.about-section{
    padding: 80px 0 0px;
    min-height: 100vh;
}

.about-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.about-title h2{
    display: inline-block;
    text-transform: uppercase;
    color: var(--text-black-900);
    font-size: 25px;
    font-weight: 700;
    margin: 0;
}

.about-section .about-image{
     flex: 0 0 40%;
     max-width: 40%;
     padding: 0 20px;
}

.about-section .about-image .image-box{
    padding:10px;
    border-radius: 5px;
}
.about-section .about-image  .image-box img{
    background-color: #dbc6b1;
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about-section .about-info{
     flex: 0 0 60%;
     max-width: 60%;
     padding: 0 20px;
     
}

.about-section .about-info p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 25px;
    color: var(--text-black-600);
}

.about-info p span{
    font-weight: 600;
}

.about-info p a{
  padding: 5px;
}


.quote{
    margin-bottom: 50px !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    color: var(--text-black-700) !important;
}

.about-info .button-2{
    margin: 10px 20px 0 0;
}

/*******Social Links *****/

.social-links{
    margin-top: 25px;
    max-width: 40%;
}

ul {
    margin:0;
    padding:0;
    display:flex;
  }
  ul li {
    list-style:none;
  }
  ul li a {
    display:block;
    position:relative;
    width:30px;
    height:30px;
    line-height:30px;
    font-size:20px;
    text-align:center;
    text-decoration:none;
    color:var(--text-black-700);
    margin: 0 30px;
    transition:.5s;
  }
  ul li a span {
    position:absolute;
    transition: transform .5s;
  }
  ul li a span:nth-child(1),
  ul li a span:nth-child(3){
    width:100%;
    height:3px;
    background:#2b2929;
  }
  ul li a span:nth-child(1) {
    top:0;
    left:0;
    transform-origin: right;
  }
  ul li a:hover span:nth-child(1) {
    transform: scaleX(0);
    transform-origin: left;
    transition:transform .5s;
  }
  
  ul li a span:nth-child(3) {
    bottom:0;
    left:0;
    transform-origin: left;
  }
  ul li a:hover span:nth-child(3) {
    transform: scaleX(0);
    transform-origin: right;
    transition:transform .5s;
  }
  
  ul li a span:nth-child(2),
  ul li a span:nth-child(4){
    width:3px;
    height:100%;
    background:#2b2929;
  }
  ul li a span:nth-child(2) {
    top:0;
    left:0;
    transform:scale(0);
    transform-origin: bottom;
  }
  ul li a:hover span:nth-child(2) {
    transform: scale(1);
    transform-origin: top;
    transition:transform .5s;
  }
  ul li a span:nth-child(4) {
    top:0;
    right:0;
    transform:scale(0);
    transform-origin: top;
  }
  ul li a:hover span:nth-child(4) {
    transform: scale(1);
    transform-origin: bottom;
    transition:transform .5s;
  }
  
  .facebook:hover {
    color: #7230fb;
  }
  .facebook:hover span { 
    background: #7230fb;
  }
  .twitter:hover {
    color: #00f5b1;
  }
  .twitter:hover span { 
    background: #00f5b1;
  }
  .instagram:hover {
    color: #f3673d;
  }
  .instagram:hover span { 
    background: #f3673d;
  }
  .google:hover {
    color: #f64a18;
  }
  .google:hover span { 
    background: #f64a18;
  }
  ul li a .twitter {
    color: #1da1f2;
  }
  ul li a:hover:nth-child(3) {
    color: #c32aa3;
  }
  ul li a:hover:nth-child(4) {
    color: #dd4b39;
  }

  /*********About Information about eduction and all*********/

  .about-info2{
      padding: 60px 15px 50px;
      flex: 0  100%;
      max-width: 100%;
      text-align: center;
  }

  .about-info-item{
      display: inline-block;
      margin:5px 10px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 500;
      color: var(--text-black-700);
      transition: all 0.3s ease;
  }

  .about-info-item:hover:not(.active){
      opacity: 0.6;
  }

  .about-info-item.active{
     color: var(--skin-color);
  }

  .Skills{
      padding: 0 0 40px;
  }

  .about-content{
      flex: 0 0 100%;
      max-width: 100%;
      display: none;
  }

  .about-content.active{
          display: block;
          animation: fadeInTop 0.3s ease;
  }

  @keyframes fadeInTop {
      0%{
          opacity: 0;
          transform: translateY(-30px);
      }
      100%{
          opacity: 0.8;
          transform: translateY(0);
      }
  }

  .Skills .skill-item{
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
      margin-bottom: 40px;
  }

  .skill-item p{
      font-size: 16px;
      color: var(--text-black-700);
      margin:  0px  0 10px;
      text-transform: capitalize;
  }

  .skill-item .progress{
      height: 20px;
      border-radius: 10px;
      position: relative;
  }

  .skill-item .progress-bar{
      background-color: var(--skin-color);
      height: 6px;
      border-radius: 10px;
      position: absolute;
      top: 7px;
      left: 7px;

  }

  .skill-item .progress-bar span{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 16px;
      font-weight: 500;
      color: var(--skin-color);
     margin-top: -40px;
    }

    /*********Experience section*************/

    .experience,.education{
        padding-bottom: 80px;
    }

     .timeline{
      flex: 0 0 100%;
     max-width: 100%;    
     position: relative;
    }

    .timeline::before{
        content: ' ';
        position: absolute;
        width: 1px;
        height: 100%;
        left: 50%;
        top: 0;
        background-color:var(--bg-black-100);
    }
.timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
}

    .timeline .timeline-item:nth-child(odd){
        padding-right: calc(50% + 50px);
        text-align: right;
    }
    .timeline .timeline-item:nth-child(even){
        padding-left: calc(50% + 50px);
        text-align: left;
    }

    .timeline .timeline-item-inner{
        padding: 30px;
       border:5px;
       position: relative;
    }

    .timeline-item-inner:before{
        content: ' ';
        position: absolute;   
        width: 30px;
        height: 1px;
        background-color:var(--text-black-700);
        z-index: -1;
        top: 40px;
    }

    .timeline-item:nth-child(odd) .timeline-item-inner:before{
        right: -30px;
    }
    .timeline-item:nth-child(even) .timeline-item-inner:before{
        left: -30px;
    }
    .timeline-item-inner .icon{
        height: 40px;
        width: 40px;
        color: var(--skin-color);
        text-align: center;
        background-color: var(--bg-black-50);
        border-radius: 20px;
        line-height: 40px;
        position: absolute;
        font-size: 25px;
        top: 18px;       
    }

    .timeline-item:nth-child(odd) .icon{
        right: -70px;
    }
    .timeline-item:nth-child(even) .icon{
        left:  -70px;
    }

    .timeline-item-inner span{
            font-weight: 500;
            color: var(--skin-color);
            display: block;
            margin: 0 0 10px;
    }

    .timeline-item-inner h2{
           font-size: 25px;
           font-weight: 700;
           color: var(--text-black-700);
           margin: 0 0 5px;
    }

    .timeline-item-inner h3{
         font-size: 20px;
         color: var(--text-black-600);
         font-weight: 600;
         margin: 0 0 5px;
    }

    .timeline-item-inner h4{
       font-size: 16px;
       font-style: italic;
       color: var(--text-black-300);
       font-weight: 500;
    }

    .timeline-item-inner p{
     font-size: 16px;
     color: var(--text-black-700) ;
     margin: 5px 0;
    }


     /*=====================
Services section
=======================
*/

.services-section{
    padding: 20px 0 80px;
    min-height: 100vh;
}

.services-section .services-item{
    flex: 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.services-item .services-item-inner{
    padding: 50px 15px;
    border-radius:5px ;
    text-align: center;
}

.services-section .services-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius:50% ;
    text-align: center;
    transition: all 0.3s ease;
    display: block;
 margin: 0 auto 30px;
}

.services-section .services-item-inner .icon i{
    font-size:25px ;
    line-height: 60px;
    transition: all 0.3s ease;
}

.services-item .services-item-inner:hover .icon i{
    color: var(--skin-color);
}

.services-section .services-item-inner h3{
  font-size: 20px;
  font-weight:600 ;
  color: var(--text-black-700);
  margin: 0 0 10px;
  text-transform: capitalize;
} 
.services-section .services-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;

} 

     /*=====================
Project showcase section
=======================
*/

.project-section{
    padding: 20px 0 80px;
    min-height: 100vh;
}

.project-section .project-filter{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.project-section .filter-item{
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor:pointer;
    font-weight: 500;
    color: var(--text-black-700);
    font-size: 16px;
    transition: all 0.3s ease;
}

.project-section .filter-item:hover:not(.active){
    opacity: 0.6;
}

.project-section .filter-item.active{
    color: var(--skin-color);
}

.project-section .project-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.project-section .project-item-inner{
    padding: 15px;
    border: 5px;
    cursor: pointer;
    width: 100%;
}

.project-section .project-item-inner .project-item-img img{
    width: 100%;
    border: 5px;
    transition: all 0.3s ease
}

.project-section .project-item-inner:hover .project-item-img img{
    transform: translateY(-25px);
}
.project-section .project-item-inner .project-item-img{
    position: relative;
}
.project-section .project-item-inner .project-item-img .see-btn{
    /* display: none; */
    font-size: 16px;
    font-weight: 700;
    color: var(--skin-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}

.project-section .project-item-inner:hover .see-btn{
    transform: translateY(0px);
    opacity: 1;
}

.project-section .project-item .project-item-details{
    display: none;
}

.project-section .project-item-inner p{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-600);
    margin: 10px 0 0;
}